// css初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  width: 1rem;
  height: 1rem;
  background-color: pink;
}

body {
  background: url(../images/7.jpg) repeat-y scroll top;  /*background-repeat: repeat-y; background-attachment: scroll; background-position: top;*/
  //width: 100%; height: 100%;
  background-size: cover;
  //position: absolute;
  //overflow: hidden;
  line-height: 1.15;  // 设置背景图，缩放100%，行高1.15
  //background-color: white;    // test
}

header {
  position: relative;
  height: 5rem;
  //background: url(../images/xxx) no-repeat;
  background-size: 100% 100%;
  h1 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    line-height: 3rem;
  }
  .showTime {
    position: relative;
    top: 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 0.1rem;
    font-size: 1rem;
  }
}

//页面mainbox主题布局
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;  // 外边距
  padding: 0.125rem 0.125rem 0; // 内边距
  height: 15rem;
  //background-color: pink;   // test
  .column {
    flex: 3;
    text-align: center;   // test
  }
  .column:nth-child(2) {
    flex: 5;
    margin: 0 0.125rem 0.1875rem;
    overflow: hidden;
    height: 100%;
  }
  .panel {
    position: relative;
    height: 18.5rem;
    padding: 0 0.1875rem 0.5rem;
    border: 1px solid black;
    margin-bottom: 0.1875rem;
    //background: url(../images/xxx) rgba(255, 255, 255, 0.03);
    &::before {   // 左上角制作
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid white;
      border-top: 2px solid white;
      content: "";
    }
    &::after {    // 右上角制作
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid white;
      border-top: 2px solid white;
      content: "";
    }
    // 左下右下角制作
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        content: "";
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        content: "";
      }
    }
    h2 {
      height: 1.5rem;
      color: #fff;
      line-height: 1.5rem;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 400;
      top: 0.1rem;
//      a {
//        color: #fff;
//        text-decoration: none;
//        margin: 0 0.125rem;
//      }
    }
    .chart {
      position: relative;
      top: 0.5rem;
      height: 16rem;
      //background-color: dimgray; //test
    }
  }

  // no数字模块
  .no {
    //background: rgba(101, 132, 226, 0.1);
    padding: 0rem;
    height: 6rem;
    .no-hd {
      position: relative;
      border: 1px solid black;
      &::before {   //  左上角
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 30px;
        height: 10px;
        border-top: 2px solid white;
        border-left: 2px solid white;
      }
      &::after {    // 右下角
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 30px;
        height: 10px;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
      }
      ul {
        display: flex;
        li {
          list-style-type: none;
          position: relative;
          flex: 1;    // 弹性项目的弹性长度
          line-height: 3rem;
          font-size: 2rem;
          color: #ffeb7b;
          text-align: center;
          //font-family: "electronicFont";  // 没有引入
          &::after {    // 中间竖线
            content: "";
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }
    .no-bd {
      ul {
        display: flex;
        li {
          list-style-type: none;
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: 1rem;
          height: 2rem;
          line-height: 0.5rem;
          padding-top: 1rem;
        }
      }
    }
  }



}

.map {
  position: absolute;
  height: 55rem;
  left: 35%;
  .map1 {
    width: 30rem;
    height: 30rem;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);   // 允许2D向3D转换
    background: url(../images/map.png);
    background-size: 100% 100%;
    opacity: 0.1;   // 不透明级别
  }
  .map2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    height: 30rem;
    background: url(../images/lbx.png);
    animation: rotate1 15s linear infinite;
    opacity: 0.1;
    background-size: 100% 100%;
  }

  .map3 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    height: 30rem;
    background: url(../images/jt.png);
    animation: rotate2 10s linear infinite;
    opacity: 0.1;
    background-size: 100% 100%;
  }
  .chart {
    position: absolute;
    text-align: center;
    top: -5%;
    left: -25%;
    //background-color: pink;   // test
    width: 50rem;
    height: 50rem;
    opacity: 0.8;
  }
  @keyframes rotate1 {
    form {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    form {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}

.end {
  width: 100%;
  position: absolute;
  text-align: center;
  color: white;
  background-color: black;
  bottom: -3.5rem;
}
