* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box {
  width: 1rem;
  height: 1rem;
  background-color: pink;
}
body {
  background: url(../images/7.jpg) repeat-y scroll top;
  /*background-repeat: repeat-y; background-attachment: scroll; background-position: top;*/
  background-size: cover;
  line-height: 1.15;
}
header {
  position: relative;
  height: 5rem;
  background-size: 100% 100%;
}
header h1 {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  line-height: 3rem;
}
header .showTime {
  position: relative;
  top: 1rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 0.1rem;
  font-size: 1rem;
}
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  height: 15rem;
}
.mainbox .column {
  flex: 3;
  text-align: center;
}
.mainbox .column:nth-child(2) {
  flex: 5;
  margin: 0 0.125rem 0.1875rem;
  overflow: hidden;
  height: 100%;
}
.mainbox .panel {
  position: relative;
  height: 18.5rem;
  padding: 0 0.1875rem 0.5rem;
  border: 1px solid black;
  margin-bottom: 0.1875rem;
}
.mainbox .panel::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-left: 2px solid white;
  border-top: 2px solid white;
  content: "";
}
.mainbox .panel::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-right: 2px solid white;
  border-top: 2px solid white;
  content: "";
}
.mainbox .panel .panel-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.mainbox .panel .panel-footer::before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-left: 2px solid white;
  border-bottom: 2px solid white;
  content: "";
}
.mainbox .panel .panel-footer::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  content: "";
}
.mainbox .panel h2 {
  height: 1.5rem;
  color: #fff;
  line-height: 1.5rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  top: 0.1rem;
}
.mainbox .panel .chart {
  position: relative;
  top: 0.5rem;
  height: 16rem;
}
.mainbox .no {
  padding: 0rem;
  height: 6rem;
}
.mainbox .no .no-hd {
  position: relative;
  border: 1px solid black;
}
.mainbox .no .no-hd::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 30px;
  height: 10px;
  border-top: 2px solid white;
  border-left: 2px solid white;
}
.mainbox .no .no-hd::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  width: 30px;
  height: 10px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}
.mainbox .no .no-hd ul {
  display: flex;
}
.mainbox .no .no-hd ul li {
  list-style-type: none;
  position: relative;
  flex: 1;
  line-height: 3rem;
  font-size: 2rem;
  color: #ffeb7b;
  text-align: center;
}
.mainbox .no .no-hd ul li::after {
  content: "";
  position: absolute;
  top: 25%;
  right: 0;
  height: 50%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}
.mainbox .no .no-bd ul {
  display: flex;
}
.mainbox .no .no-bd ul li {
  list-style-type: none;
  flex: 1;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  height: 2rem;
  line-height: 0.5rem;
  padding-top: 1rem;
}
.map {
  position: absolute;
  height: 55rem;
  left: 35%;
}
.map .map1 {
  width: 30rem;
  height: 30rem;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../images/map.png);
  background-size: 100% 100%;
  opacity: 0.1;
}
.map .map2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
  height: 30rem;
  background: url(../images/lbx.png);
  animation: rotate1 15s linear infinite;
  opacity: 0.1;
  background-size: 100% 100%;
}
.map .map3 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
  height: 30rem;
  background: url(../images/jt.png);
  animation: rotate2 10s linear infinite;
  opacity: 0.1;
  background-size: 100% 100%;
}
.map .chart {
  position: absolute;
  text-align: center;
  top: -5%;
  left: -25%;
  width: 50rem;
  height: 50rem;
  opacity: 0.8;
}
@keyframes rotate1 {
  form {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate2 {
  form {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
.end {
  width: 100%;
  position: absolute;
  text-align: center;
  color: white;
  background-color: black;
  bottom: -3.5rem;
}
/*# sourceMappingURL=index.css.map */