<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learn1</title>
    <script src="js/echarts.min.js"></script>
</head>
<body>
    <body>
    <div id="main" style="width: 100%;height: 800px;"></div>
    </body>

    <script type="text/javascript">
      var myChart = echarts.init(document.getElementById('main'));

      var option = {
          legend: {
              top: 'bottom'
          },
          toolbox: {
              show: true,
              feature: {
                  mark: { show: true },
                  dataView: { show: true, readOnly: false },
                  restore: { show: true },
                  saveAsImage: { show: true }
              }
          },
          series: [
              {
                  name: 'Nightingale Chart',
                  type: 'pie',
                  radius: [50, 250],
                  center: ['50%', '50%'],
                  roseType: 'area',
                  itemStyle: {
                      borderRadius: 8
                  },
                  data: [
                      { value: 40, name: 'rose 1' },
                      { value: 38, name: 'rose 2' },
                      { value: 32, name: 'rose 3' },
                      { value: 30, name: 'rose 4' },
                      { value: 28, name: 'rose 5' },
                      { value: 26, name: 'rose 6' },
                      { value: 22, name: 'rose 7' },
                      { value: 18, name: 'rose 8' }
                  ]
              }
          ]
      };

      myChart.setOption(option);
    </script>

</body>
</html>