<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <div><h1>数据可视化-ECharts</h1></div>
    <div class="showTime"></div>
    <script>
        let t = null;
        t = setTimeout(time_show, 1000); //開始运行
        function time_show() {
            clearTimeout(t); //清除定时器
            time = new Date();
            let y = time.getFullYear();
            let mt = time.getMonth() + 1;
            let day = time.getDate();
            let h = time.getHours(); //获取时
            let m = time.getMinutes(); //获取分
            let s = time.getSeconds(); //获取秒
            document.querySelector(".showTime").innerHTML =  "当前时间：" + y + "年" + mt + "月" +
                day + "-" + h + "时" + m + "分" + s + "秒";
            t = setTimeout(time_show, 1000); //设定定时器，循环运行
        }
    </script>
</header>

<!--  主体  -->
<selection class="mainbox">
    <div class="column">
        <div class="panel bar">
            <h2>XXX展示</h2>
            <div class="chart"></div>
            <div class="panel-footer"></div>
        </div>
        <div class="panel line">
            <h2>XXX展示</h2>
            <div class="chart"></div>
            <div class="panel-footer"></div>
        </div>
        <div class="panel pie">
            <h2>XXX展示</h2>
            <div class="chart"></div>
            <div class="panel-footer"></div>
        </div>
    </div>
    <div class="column">
        <!-- 数字模块制作 -->
        <div class="no">
            <div class="no-hd">
                <ul>
                    <li>22222</li>
                    <li>66666+</li>
                </ul>
            </div>
            <div class="no-bd">
                <ul>
                    <li>XXX1数</li>
                    <li>XXX2数</li>
                </ul>
            </div>
        </div>
        <!-- 地图模块制作 -->
        <div class="map">
            <div class="map1"></div>
            <div class="map2"></div>
            <div class="map3"></div>
            <div class="chart"></div>
        </div>
    </div>
    <div class="column">
        <div class="panel bar2">
            <h2>XXX展示</h2>
            <div class="chart"></div>
            <div class="panel-footer"></div>
        </div>
        <div class="panel line2">
            <h2>XXX展示</h2>
            <div class="chart"></div>
            <div class="panel-footer"></div>
        </div>
        <div class="panel pie2">
            <h2>XXX展示</h2>
            <div class="chart"></div>
            <div class="panel-footer"></div>
        </div>
    </div>
</selection>

<div class="end">author:liuqi<br>e-mail:lq010705@163.com</div>

<script src="js/echarts.js"></script>
<script src="js/china.js"></script>
<script src="js/index.js"></script>

</body>
</html>